{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SakilaConnection": "Server=localhost;Database=sakila;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
